<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xoio</title>
</head>
<body>

<div id="APP-BOX">
    <div id="APP">
    </div>
</div>

<script src="https://use.typekit.net/lub4veh.js"></script>
<script src="libs.min.js"></script>
<script src="app.js"></script>
</body>
</html>